         111/10/2012                                     Holt                                                                                              9991112738   12SUROJOL                                                                                 Apples            CRIM    Carton       8KB       900       Agrofruta          Brazil             112              11         HT Wood                                Y           96000                                10/12/2011                                            
         111/10/2012                                     Holt                                                                                              9991112739   12SUROJOL                                                                                 Apples            CRIM    Carton       8KB       900       Agrofruta          Brazil             112              11            Chep                                Y           96000                                10/12/2011                                            
         111/10/2012                                     Holt                                                                                              9991112740   12SUROJOL                                                                                 Apples            CRIM    Carton       8KB       900       Agrofruta          Brazil             112              11                                                Y           96000                                10/12/2011                                            
         111/10/2012                                     Holt                                                                                              9991112769   12SUROJOL                                                                                 Apples            CRIM     LF 5K     22B75         F       Agrofruta          Brazil             112              11                                                Y           96000                                10/12/2011                                            
         111/10/2012                                     Holt                                                                                              9991112770   12SUROJOL                                                                                 Apples            CRIM    Carton       8KB       900       Agrofruta          Brazil             112              11                                                Y           96000                                10/12/2011                                            
         111/10/2012                                     Holt                                                                                              9991112940   12SUROJOL                                                                                 Apples            RUBY Clamshell     2020T       500    Trader Joe's          Brazil             112              11                                                Y           55000                                10/14/2011                                            
         111/10/2012                                     Holt                                                                                              9991112941   12SUROJOL                                                                                 Apples            RUBY Clamshell     2020T       500    Trader Joe's          Brazil             112              11                                                Y           55000                                10/14/2011                                            
         111/10/2012                                     Holt                                                                                              9991112949   12SUROJOL                                                                                 Apples            THOM Clamshell     2020T       300    Trader Joe's          Brazil             112              11                                                Y           55000                                10/14/2011                                            
         111/10/2012                                     Holt                                                                                              9991112950   12SUROJOL                                                                                 Apples            THOM Clamshell     2020T       300    Trader Joe's          Brazil             112              11                                                Y           55000                                10/14/2011                                            
         111/10/2012                                     Holt                                                                                              9991112951   12SUROJOL                                                                                 Apples            THOM Clamshell     2020T       300    Trader Joe's          Brazil             112              11                                                Y           55000                                10/14/2011                                            
         111/10/2012                                     Holt                                                                                              9991112952   12SUROJOL                                                                                 Apples            THOM Clamshell       44C       900          Costco          Brazil             112              11                                                Y           85000                                10/14/2011                                            
         111/10/2012                                     Holt                                                                                              9991113054   12SUROJOL                                                                                 Apples            THOM Clamshell       44C       900          Costco          Brazil             112              11                                                Y           85000                                10/17/2011                                            
         111/10/2012                                     Holt                                                                                              9991113073   12SUROJOL                                                                                 Apples            CRIM Clamshell       44C       900          Costco          Brazil             112              11                                                Y           85000                                10/14/2011                                            
         111/10/2012                                     Holt                                                                                              9991113073   12SUROJOL                                                                                 Apples            CRIM Clamshell       44C       900          Costco          Brazil             112              11                                                Y           85000                                10/12/2011                                            
         111/10/2012                                     Holt                                                                                              9991113073   12SUROJOL                                                                                 Apples            CRIM Clamshell       44C       900          Costco          Brazil             112              11                                                Y           85000                                10/12/2011                                            
         111/10/2012                                     Holt                                                                                              9991113073   12SUROJOL                                                                                 Apples            RDGL Clamshell       45C       700          Costco          Brazil             112              11                                                Y           80000                                10/14/2011                                            
         111/10/2012                                     Holt                                                                                              9991113094   12SUROJOL                                                                                 Apples            RDGL Clamshell       45C       700          Costco          Brazil             112              11                                                Y           80000                                10/12/2011                                            
         111/10/2012                                     Holt                                                                                              9991113094   12SUROJOL                                                                                 Apples            RDGL Clamshell       45C       700          Costco          Brazil             112              11                                                Y           80000                                10/11/2011                                            
         111/10/2012                                     Holt                                                                                              9991113094   12SUROJOL                                                                                 Apples            BLSL Clamshell       45C       700          Costco          Brazil             112              11                                                Y           80000                                10/11/2011                                            
         111/10/2012                                     Holt                                                                                              9991113094   12SUROJOL                                                                                 Apples            BLSL Clamshell       45C       700          Costco          Brazil             112              11                                                Y           80000                                10/11/2011                                            
         111/10/2012                                     Holt                                                                                              9991113386   12SUROJOL                                                                                 Apples            FLSL    Carton       8KB       500       Agrofruta          Brazil             112              11                                                Y          102000                                10/22/2011                                            
         111/10/2012                                     Holt                                                                                              9991113425   12SUROJOL                                                                                 Apples            FLSL    Carton       8KB       500       Agrofruta          Brazil             112              11                                                Y          102000                                10/24/2011                                            
         111/10/2012                                     Holt                                                                                              9991113425   12SUROJOL                                                                                 Apples             TRI    Carton      102R       700    Trader Joe's          Brazil             112              11                                                Y           75000                                10/24/2011                                            
         111/10/2012                                     Holt                                                                                              9991113427   12SUROJOL                                                                                 Apples             TRI    Carton      102R       900    Trader Joe's          Brazil             112              11                                                Y           75000                                10/24/2011                                            
         111/10/2012                                     Holt                                                                                              9991113427   12SUROJOL                                                                                 Apples             TRI    Carton      102R       900    Trader Joe's          Brazil             112              11                                                Y           75000                                10/25/2011                                            
